
--------------------------------------------
шаг 1: сборка проекта
ожидаемый результат: make завершается без ошибок
gcc -Wall -Wextra -std=c99 -D_POSIX_C_SOURCE=200809L -o myinit myinit.c
[PASS] сборка успешна

--------------------------------------------
шаг 2: запускаем myinit с конфигом на 3 процесса
ожидаемый результат: ps показывает 3 дочерних процесса myinit
myinit pid=11590
вывод ps:
11592 11590 /bin/sh /home/yona/UnixOS/3/testbin/proc1.sh
11593 11590 /bin/sh /home/yona/UnixOS/3/testbin/proc2.sh
11594 11590 /bin/sh /home/yona/UnixOS/3/testbin/proc3.sh
[PASS] запущено 3 процесса (найдено: 3)

--------------------------------------------
шаг 3: убиваем proc2.sh через pkill, через 1 сек проверяем рестарт
ожидаемый результат: ps снова показывает 3 процесса
proc2.sh (pid=11593) убит
вывод ps через 1 сек после убийства proc2:
11592 11590 /bin/sh /home/yona/UnixOS/3/testbin/proc1.sh
11594 11590 /bin/sh /home/yona/UnixOS/3/testbin/proc3.sh
11639 11590 /bin/sh /home/yona/UnixOS/3/testbin/proc2.sh
[PASS] proc2 перезапущен, итого 3 (найдено: 3)

--------------------------------------------
шаг 4: заменяем конфиг на 1 процесс, отправляем SIGHUP
ожидаемый результат: 3 старых процесса завершатся, запустится 1 новый
SIGHUP отправлен pid=11590
вывод ps после SIGHUP:
11673 11590 /bin/sh /home/yona/UnixOS/3/testbin/proc1.sh
[PASS] после SIGHUP работает 1 процесс (найдено: 1)

--------------------------------------------
шаг 5: проверяем лог /tmp/myinit.log
ожидаемый результат:
  - старт proc[0], proc[1], proc[2] в начале
  - завершение proc[1] (proc2.sh) и его рестарт
  - завершение proc[0], proc[1], proc[2] по SIGHUP (on reload)
  - старт proc[0] (proc1.sh) после SIGHUP, proc[1] и proc[2] не стартуют
--- содержимое лога ---
INFO: myinit started
INFO: read 3 entries from config
INFO: started proc[0] pid=11592 cmd='/home/yona/UnixOS/3/testbin/proc1.sh'
INFO: started proc[1] pid=11593 cmd='/home/yona/UnixOS/3/testbin/proc2.sh'
INFO: started proc[2] pid=11594 cmd='/home/yona/UnixOS/3/testbin/proc3.sh'
INFO: proc[1] pid=11593 killed by signal 15, restarting
INFO: started proc[1] pid=11639 cmd='/home/yona/UnixOS/3/testbin/proc2.sh'
INFO: got SIGHUP, reloading config
INFO: proc[0] pid=11592 killed by signal 15 on reload
INFO: proc[1] pid=11639 killed by signal 15 on reload
INFO: proc[2] pid=11594 killed by signal 15 on reload
INFO: all children stopped
INFO: read 1 entries from config
INFO: started proc[0] pid=11673 cmd='/home/yona/UnixOS/3/testbin/proc1.sh'
--- конец лога ---
[PASS] все 3 процесса зафиксированы в логе при старте
[PASS] завершение и рестарт proc[1] (proc2.sh) зафиксированы
[PASS] завершение всех 3 процессов по SIGHUP зафиксировано
[PASS] после SIGHUP запущен только 1 процесс (proc1.sh)
